In [1]:
import pandas as pd

In [2]:
# read in the csv's
year_13 = pd.read_csv('2013_2021Brakets/cbb13.csv')
year_14 = pd.read_csv('2013_2021Brakets/cbb14.csv')
year_15 = pd.read_csv('2013_2021Brakets/cbb15.csv')
year_16 = pd.read_csv('2013_2021Brakets/cbb16.csv')
year_17 = pd.read_csv('2013_2021Brakets/cbb17.csv')
year_18 = pd.read_csv('2013_2021Brakets/cbb18.csv')
year_19 = pd.read_csv('2013_2021Brakets/cbb19.csv')
year_21 = pd.read_csv('2013_2021Brakets/cbb21.csv')

In [3]:
# Add the year column
year_13['YEAR'] = 2013
year_14['YEAR'] = 2014
year_15['YEAR'] = 2015
year_16['YEAR'] = 2016
year_17['YEAR'] = 2017
year_18['YEAR'] = 2018
year_19['YEAR'] = 2019
year_21['YEAR'] = 2021

In [11]:
# Select the teams that made it to the tournament
year_13 = year_13.dropna(subset=['SEED'])
year_14 = year_14.dropna(subset=['SEED'])
year_15 = year_15.dropna(subset=['SEED'])
year_16 = year_16.dropna(subset=['SEED'])
year_17 = year_17.dropna(subset=['SEED'])
year_18 = year_18.dropna(subset=['SEED'])
year_19 = year_19.dropna(subset=['SEED'])
year_21 = year_21.dropna(subset=['SEED'])

In [30]:
# Merge the teams that maade the tournament

combined_df = pd.merge(year_13,year_14, how='outer')
combined_df = pd.merge(combined_df,year_15, how='outer')
combined_df = pd.merge(combined_df,year_16, how='outer')
combined_df = pd.merge(combined_df,year_17, how='outer')
combined_df = pd.merge(combined_df,year_18, how='outer')
combined_df = pd.merge(combined_df,year_19, how='outer')
combined_df = pd.merge(combined_df,year_21, how='outer')

In [31]:
combined_df

,TEAM,CONF,G,W,ADJOE,ADJDE,BARTHAG,EFG_O,EFG_D,TOR,...,FTRD,2P_O,2P_D,3P_O,3P_D,ADJ_T,WAB,POSTSEASON,SEED,YEAR
0,Indiana,B10,36,29,121.0,89.7,0.9692,54.7,44.0,19.3,...,27.0,52.0,43.2,40.3,30.4,67.8,7.8,S16,1.0,2013
1,Gonzaga,WCC,34,31,118.9,90.2,0.9599,54.9,44.9,17.2,...,29.9,55.0,42.1,36.5,32.9,65.1,7.6,R32,1.0,2013
2,Kansas,B12,37,31,111.6,86.2,0.9514,53.3,41.5,20.3,...,32.0,52.9,39.3,36.4,30.3,67.7,7.5,S16,1.0,2013
3,Louisville,BE,40,35,115.9,84.5,0.9743,50.6,44.8,18.3,...,34.9,50.8,43.4,33.3,31.8,67.1,9.0,Champions,1.0,2013
4,Georgetown,BE,32,25,107.6,85.0,0.9381,51.1,43.0,20.1,...,35.3,50.2,41.4,35.3,30.7,62.5,6.6,R64,2.0,2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
539,Mount St. Mary's,NEC,22,12,95.7,100.6,0.3593,48.7,45.5,20.1,...,24.6,47.7,45.6,33.7,30.1,62.2,-7.2,NaN,16.0,2021
540,Hartford,AE,23,15,97.3,99.6,0.4345,50.4,47.6,19.0,...,25.0,51.3,50.7,32.7,28.7,66.9,-4.9,NaN,16.0,2021
541,Norfolk St.,MEAC,21,16,99.4,104.1,0.3698,49.7,47.4,17.8,...,42.0,46.1,47.2,37.4,31.7,67.9,-5.0,NaN,16.0,2021
542,Texas Southern,SWAC,23,16,97.3,103.5,0.3307,48.3,46.5,21.4,...,33.8,51.0,45.2,27.7,32.4,71.8,-4.5,NaN,16.0,2021
543,Appalachian St.,SB,24,17,99.0,104.4,0.3512,47.7,50.4,17.5,...,24.0,46.7,50.4,32.6,33.5,65.4,-7.7,NaN,16.0,2021

In [32]:
# Read in the cleaned csv file
cleaned = pd.read_csv('data_cleaned.csv')

In [33]:
cleaned

,YEAR,ROUND,WSEED,WTEAM,WSCORE,LSEED,LTEAM,LSCORE
0,2021,6,1,Baylor,86,1,Gonzaga,70
1,2021,5,1,Gonzaga,93,11,UCLA,90
2,2021,5,1,Baylor,78,2,Houston,59
3,2021,4,2,Houston,67,12,Oregon State,61
4,2021,4,1,Baylor,81,3,Arkansas,72
...,...,...,...,...,...,...,...,...
2312,1985,1,3,North Carolina State,65,14,Nevada,56
2313,1985,1,4,Ohio State,75,13,Iowa State,64
2314,1985,1,1,Oklahoma,96,16,North Carolina A&T,83
2315,1985,1,7,Notre Dame,79,10,Oregon State,70
2316,1985,1,2,North Carolina,76,15,Middle Tennessee State,57

In [51]:
# Get the teams from 2013 to 2021
new_df = cleaned.iloc[0:535]

In [52]:
new_df

,YEAR,ROUND,WSEED,WTEAM,WSCORE,LSEED,LTEAM,LSCORE
0,2021,6,1,Baylor,86,1,Gonzaga,70
1,2021,5,1,Gonzaga,93,11,UCLA,90
2,2021,5,1,Baylor,78,2,Houston,59
3,2021,4,2,Houston,67,12,Oregon State,61
4,2021,4,1,Baylor,81,3,Arkansas,72
...,...,...,...,...,...,...,...,...
530,2013,1,12,UC Berkeley,64,5,UNLV,61
531,2013,0,16,North Carolina A&T,73,16,Liberty,72
532,2013,0,11,St. Mary's (Cal.),67,11,Middle Tennessee State,54
533,2013,0,16,James Madison,68,16,Long Island,55
534,2013,0,13,La Salle,80,13,Boise State,71