In [1]:
import pandas as pd

In [2]:
# read in the csv's
year_13 = pd.read_csv('Data/cbb13.csv')
year_14 = pd.read_csv('Data/cbb14.csv')
year_15 = pd.read_csv('Data/cbb15.csv')
year_16 = pd.read_csv('Data/cbb16.csv')
year_17 = pd.read_csv('Data/cbb17.csv')
year_18 = pd.read_csv('Data/cbb18.csv')
year_19 = pd.read_csv('Data/cbb19.csv')
year_21 = pd.read_csv('Data/cbb21.csv')

In [3]:
# Add the year column
year_13['YEAR'] = 2013
year_14['YEAR'] = 2014
year_15['YEAR'] = 2015
year_16['YEAR'] = 2016
year_17['YEAR'] = 2017
year_18['YEAR'] = 2018
year_19['YEAR'] = 2019
year_21['YEAR'] = 2021

In [4]:
# Drop the teams that did not made it to the tournament each year (seed is NaN)
year_13 = year_13.dropna(subset=['SEED'])
year_14 = year_14.dropna(subset=['SEED'])
year_15 = year_15.dropna(subset=['SEED'])
year_16 = year_16.dropna(subset=['SEED'])
year_17 = year_17.dropna(subset=['SEED'])
year_18 = year_18.dropna(subset=['SEED'])
year_19 = year_19.dropna(subset=['SEED'])
year_21 = year_21.dropna(subset=['SEED'])

In [5]:
# Merge the dataframes for each year for teams that made the tournament

combined_df = pd.merge(year_13,year_14, how='outer')
combined_df = pd.merge(combined_df,year_15, how='outer')
combined_df = pd.merge(combined_df,year_16, how='outer')
combined_df = pd.merge(combined_df,year_17, how='outer')
combined_df = pd.merge(combined_df,year_18, how='outer')
combined_df = pd.merge(combined_df,year_19, how='outer')
combined_df = pd.merge(combined_df,year_21, how='outer')

In [6]:
combined_df

,TEAM,CONF,G,W,ADJOE,ADJDE,BARTHAG,EFG_O,EFG_D,TOR,...,FTRD,2P_O,2P_D,3P_O,3P_D,ADJ_T,WAB,POSTSEASON,SEED,YEAR
0,Indiana,B10,36,29,121.0,89.7,0.9692,54.7,44.0,19.3,...,27.0,52.0,43.2,40.3,30.4,67.8,7.8,S16,1.0,2013
1,Gonzaga,WCC,34,31,118.9,90.2,0.9599,54.9,44.9,17.2,...,29.9,55.0,42.1,36.5,32.9,65.1,7.6,R32,1.0,2013
2,Kansas,B12,37,31,111.6,86.2,0.9514,53.3,41.5,20.3,...,32.0,52.9,39.3,36.4,30.3,67.7,7.5,S16,1.0,2013
3,Louisville,BE,40,35,115.9,84.5,0.9743,50.6,44.8,18.3,...,34.9,50.8,43.4,33.3,31.8,67.1,9.0,Champions,1.0,2013
4,Georgetown,BE,32,25,107.6,85.0,0.9381,51.1,43.0,20.1,...,35.3,50.2,41.4,35.3,30.7,62.5,6.6,R64,2.0,2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
539,Mount St. Mary's,NEC,22,12,95.7,100.6,0.3593,48.7,45.5,20.1,...,24.6,47.7,45.6,33.7,30.1,62.2,-7.2,NaN,16.0,2021
540,Hartford,AE,23,15,97.3,99.6,0.4345,50.4,47.6,19.0,...,25.0,51.3,50.7,32.7,28.7,66.9,-4.9,NaN,16.0,2021
541,Norfolk St.,MEAC,21,16,99.4,104.1,0.3698,49.7,47.4,17.8,...,42.0,46.1,47.2,37.4,31.7,67.9,-5.0,NaN,16.0,2021
542,Texas Southern,SWAC,23,16,97.3,103.5,0.3307,48.3,46.5,21.4,...,33.8,51.0,45.2,27.7,32.4,71.8,-4.5,NaN,16.0,2021
543,Appalachian St.,SB,24,17,99.0,104.4,0.3512,47.7,50.4,17.5,...,24.0,46.7,50.4,32.6,33.5,65.4,-7.7,NaN,16.0,2021

In [7]:
# Drop the CONF, G, and POSTSEASON columns as these are not needed for our analysis
combined_df = combined_df.drop(columns=['CONF','G','POSTSEASON'])

In [8]:
combined_df.head()

,TEAM,W,ADJOE,ADJDE,BARTHAG,EFG_O,EFG_D,TOR,TORD,ORB,...,FTR,FTRD,2P_O,2P_D,3P_O,3P_D,ADJ_T,WAB,SEED,YEAR
0,Indiana,29,121.0,89.7,0.9692,54.7,44.0,19.3,20.9,39.0,...,45.8,27.0,52.0,43.2,40.3,30.4,67.8,7.8,1.0,2013
1,Gonzaga,31,118.9,90.2,0.9599,54.9,44.9,17.2,20.8,37.8,...,40.8,29.9,55.0,42.1,36.5,32.9,65.1,7.6,1.0,2013
2,Kansas,31,111.6,86.2,0.9514,53.3,41.5,20.3,18.4,33.8,...,39.5,32.0,52.9,39.3,36.4,30.3,67.7,7.5,1.0,2013
3,Louisville,35,115.9,84.5,0.9743,50.6,44.8,18.3,27.0,38.2,...,40.0,34.9,50.8,43.4,33.3,31.8,67.1,9.0,1.0,2013
4,Georgetown,25,107.6,85.0,0.9381,51.1,43.0,20.1,22.4,30.4,...,36.8,35.3,50.2,41.4,35.3,30.7,62.5,6.6,2.0,2013

In [9]:
# Read in the tournament results csv file
tourney_results = pd.read_csv('Data/data_cleaned.csv')

In [10]:
tourney_results.head()

   YEAR  ROUND  WSEED    WTEAM  WSCORE  LSEED       LTEAM  LSCORE
0  2021      6      1   Baylor      86      1     Gonzaga      70
1  2021      5      1  Gonzaga      93     11        UCLA      90
2  2021      5      1   Baylor      78      2     Houston      59
3  2021      4      2  Houston      67     12  Oregon St.      61
4  2021      4      1   Baylor      81      3    Arkansas      72

In [11]:
# Keep only the results of games from 2013 to 2021
new_tourney_results_df = tourney_results.iloc[0:535]

In [12]:
new_tourney_results_df

,YEAR,ROUND,WSEED,WTEAM,WSCORE,LSEED,LTEAM,LSCORE
0,2021,6,1,Baylor,86,1,Gonzaga,70
1,2021,5,1,Gonzaga,93,11,UCLA,90
2,2021,5,1,Baylor,78,2,Houston,59
3,2021,4,2,Houston,67,12,Oregon St.,61
4,2021,4,1,Baylor,81,3,Arkansas,72
...,...,...,...,...,...,...,...,...
530,2013,1,12,California,64,5,UNLV,61
531,2013,0,16,North Carolina A&T,73,16,Liberty,72
532,2013,0,11,Saint Mary's,67,11,Middle Tennessee,54
533,2013,0,16,James Madison,68,16,LIU Brooklyn,55
534,2013,0,13,La Salle,80,13,Boise St.,71

In [13]:
# Drop ROUND column as this is not needed for our analysis
new_tourney_results_df = new_tourney_results_df.drop(columns=['ROUND'])

In [14]:
new_tourney_results_df.head()

   YEAR  WSEED    WTEAM  WSCORE  LSEED       LTEAM  LSCORE
0  2021      1   Baylor      86      1     Gonzaga      70
1  2021      1  Gonzaga      93     11        UCLA      90
2  2021      1   Baylor      78      2     Houston      59
3  2021      2  Houston      67     12  Oregon St.      61
4  2021      1   Baylor      81      3    Arkansas      72

In [15]:
# Merge the two datasets and add a prefix to the stats columns to indicate which team they're for
total_df = new_tourney_results_df.merge(combined_df.add_prefix('WTeam'), how='left', left_on=['WTEAM', 'YEAR'], 
                                        right_on=['WTeamTEAM', 'WTeamYEAR']).drop(['WTeamTEAM'], axis=1).merge(combined_df.add_prefix('LTeam'), 
                                        how='left', left_on=['LTEAM', 'YEAR'], right_on=['LTeamTEAM', 'LTeamYEAR']).drop(['LTeamTEAM'],axis=1)

In [16]:
total_df

,YEAR,WSEED,WTEAM,WSCORE,LSEED,LTEAM,LSCORE,WTeamW,WTeamADJOE,WTeamADJDE,...,LTeamFTR,LTeamFTRD,LTeam2P_O,LTeam2P_D,LTeam3P_O,LTeam3P_D,LTeamADJ_T,LTeamWAB,LTeamSEED,LTeamYEAR
0,2021,1,Baylor,86,1,Gonzaga,70,22,123.2,94.5,...,36.7,25.9,64.0,46.8,36.5,32.5,74.6,8.5,1.0,2021
1,2021,1,Gonzaga,93,11,UCLA,90,26,125.4,89.8,...,32.6,28.0,50.6,49.4,36.7,35.1,64.7,1.0,11.0,2021
2,2021,1,Baylor,78,2,Houston,59,22,123.2,94.5,...,30.7,42.4,49.9,43.0,35.5,28.5,65.0,4.0,2.0,2021
3,2021,2,Houston,67,12,Oregon St.,61,24,120.6,90.9,...,34.0,38.2,46.9,52.5,34.6,31.4,65.1,-1.6,12.0,2021
4,2021,1,Baylor,81,3,Arkansas,72,22,123.2,94.5,...,32.7,29.3,51.9,46.9,33.9,32.6,73.1,4.6,3.0,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
530,2013,12,California,64,5,UNLV,61,21,105.4,92.3,...,36.7,29.6,48.9,42.6,32.6,31.6,69.3,1.8,5.0,2013
531,2013,16,North Carolina A&T,73,16,Liberty,72,19,90.6,95.7,...,38.4,38.5,44.9,48.6,37.0,30.9,65.7,-15.6,16.0,2013
532,2013,11,Saint Mary's,67,11,Middle Tennessee,54,27,113.9,94.9,...,41.4,42.8,49.2,43.9,37.7,30.3,64.9,0.7,11.0,2013
533,2013,16,James Madison,68,16,LIU Brooklyn,55,21,98.5,99.4,...,45.6,31.6,53.1,51.1,38.0,37.2,69.3,-8.6,16.0,2013
534,2013,13,La Salle,80,13,Boise St.,71,24,112.0,96.2,...,33.7,42.2,48.4,51.0,38.7,34.8,66.2,-0.2,13.0,2013